{
  "name": "kaplay-tiled-demo",
  "description": "Kaplay Tiled demo",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "build": "npm run clean && vite build",
    "bundle": "bash scripts/bundle.sh",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --project tsconfig.app.json",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "homepage": "https://remarkablegames.org/kaplay-tiled-demo/",
  "dependencies": {
    "kaplay": "3001.0.19",
    "kaplay-plugin-tiled": "1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/compat": "2.0.4",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "eslint": "10.2.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vite": "8.0.7",
    "vite-plugin-html": "3.2.2"
  },
  "private": true,
  "license": "MIT"
}
